<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControladorCategorias">
   <children>
      <AnchorPane prefHeight="398.0" prefWidth="600.0">
         <children>
            <Button layoutX="402.0" layoutY="214.0" mnemonicParsing="false" onAction="#obBtnGuardar" text="Guardar" />
            <TextField fx:id="txtCodigo" layoutX="206.0" layoutY="87.0" />
            <TextField fx:id="txtDescripcion" layoutX="206.0" layoutY="140.0" />
            <Label layoutX="111.0" layoutY="91.0" text="Código" />
            <Label layoutX="111.0" layoutY="144.0" text="Descripción" />
            <Label layoutX="206.0" layoutY="40.0" text="Categorias" />
         </children>
      </AnchorPane>
   </children>
</VBox>
